{
  "name": "spartacus-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run spartacus-demo:serve-ssr",
    "serve:ssr": "node dist/spartacus-demo/server/main.js",
    "build:ssr": "ng build && ng run spartacus-demo:server",
    "prerender": "ng run spartacus-demo:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/platform-server": "^12.0.5",
    "@angular/router": "~12.2.0",
    "@angular/service-worker": "^12.0.5",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ng-select/ng-select": "^7.0.1",
    "@ngrx/effects": "^12.1.0",
    "@ngrx/router-store": "^12.1.0",
    "@ngrx/store": "^12.1.0",
    "@nguniversal/express-engine": "^12.0.2",
    "@spartacus/assets": "~4.1.0",
    "@spartacus/core": "~4.1.0",
    "@spartacus/setup": "~4.1.0",
    "@spartacus/smartedit": "~4.1.0",
    "@spartacus/storefront": "~4.1.0",
    "@spartacus/styles": "~4.1.0",
    "@spartacus/user": "^4.1.0",
    "angular-oauth2-oidc": "^10.0.1",
    "bootstrap": "^4.3.1",
    "express": "^4.15.2",
    "i18next": "^20.2.2",
    "i18next-http-backend": "^1.2.2",
    "ngx-infinite-scroll": "^8.0.0",
    "rxjs": "~6.6.0",
    "ts-loader": "^6.0.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.5",
    "@angular-devkit/schematics": "^12.0.5",
    "@angular/cli": "~12.2.5",
    "@angular/compiler-cli": "~12.2.0",
    "@nguniversal/builders": "^12.1.0",
    "@spartacus/schematics": "^4.1.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
